
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/activity_assign_barrio"
    android:minWidth="200dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="500000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>

    <!-- Mise à jour toutes les 7.5 minutes -->